# HTTP (Railway usa PORT)
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# BANCO

# DEV (local) - Oracle
%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@192.168.15.9:1521/XEPDB1}
%dev.quarkus.datasource.username=${DB_USER:system}
%dev.quarkus.datasource.password=${DB_PASSWORD:12345}
%dev.quarkus.hibernate-orm.database.generation=none

# PROD (Railway) - H2
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:flow;DB_CLOSE_DELAY=-1;MODE=Oracle
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# VALIDAÇÃO
quarkus.hibernate-validator.enabled=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=false

# DEV: libera localhost
%dev.quarkus.http.cors.origins=http://localhost:5173,http://localhost:3000

# PROD: libera qualquer domínio da Vercel + seu domínio fixo
%prod.quarkus.http.cors.origins=/https:\\/\\/.*\\.vercel\\.app/,https://flow-front-api.vercel.app
