quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@192.168.15.9:1521/XEPDB1}
quarkus.datasource.username=${DB_USER:system}
quarkus.datasource.password=${DB_PASSWORD:12345}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-validator.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

%prod.quarkus.http.cors.origins=/.*/
