###############################
# CONFIG LOCAL (development)
###############################
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Oracle local
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@192.168.15.9:1521/XEPDB1}
quarkus.datasource.username=${DB_USER:system}
quarkus.datasource.password=${DB_PASSWORD:12345}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-validator.enabled=true

# CORS local (React/Vite)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


###############################
# CONFIG PRODUÇÃO (Railway)
###############################

# Porta dinâmica
%prod.quarkus.http.port=${PORT:8080}
%prod.quarkus.http.host=0.0.0.0

# Banco de produção (deve ser definido em Variables no Railway)
%prod.quarkus.datasource.db-kind=oracle
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}

# CORS liberado
%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%prod.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
