# HTTP (Railway usa PORT)
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# DEV (local) - Oracle
%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@192.168.15.9:1521/XEPDB1}
%dev.quarkus.datasource.username=${DB_USER:system}
%dev.quarkus.datasource.password=${DB_PASSWORD:12345}
%dev.quarkus.hibernate-orm.database.generation=none

# PROD (Railway) - H2
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:flow;DB_CLOSE_DELAY=-1;MODE=Oracle
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa

# Hibernate no PROD
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# VALIDAÇÃO
quarkus.hibernate-validator.enabled=true


quarkus.http.cors=true

# Ambientes locais
%dev.quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173

# Produção:
# - Libera o domínio oficial da Vercel
# - Libera TODOS os domínios preview automaticamente
%prod.quarkus.http.cors.origins=/https:\/\/flow-front-.*\.vercel\.app/

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.access-control-allow-credentials=false
